<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Bienvenido a IC-EXPRESS</title>
  </head>

  <body>
        <h3>BIENVENIDO A IC-EXPRESS</h3>
        <form name="fmSesion" action="/user/login" method="POST">
            <input type="text" id="user_name" name="user_name" placeholder="Cedula" />
            <input type="text" id="user_pass" name="user_pass" placeholder="Contraseña"/>
            <input type="submit" />
        </form>
        <a href="/user/insertar">Registrarse</a>
    </body>
</html>
